[33mcommit 77e53e5e70f9205da1452070d8ec11f36ca5ce75[m
Author: sweetcode <jan@krueger-jan.de>
Date:   Wed Mar 22 17:54:29 2017 +0100

    Player#getIndex

[1mdiff --git a/src/bomberman/gameplay/GameplayManager.java b/src/bomberman/gameplay/GameplayManager.java[m
[1mindex 5894b80..516c3d5 100644[m
[1m--- a/src/bomberman/gameplay/GameplayManager.java[m
[1m+++ b/src/bomberman/gameplay/GameplayManager.java[m
[36m@@ -8,7 +8,7 @@[m [mimport java.util.stream.Stream;[m
 [m
 public class GameplayManager {[m
 [m
[31m-    private GameState gameState = GameState.IN_GAME;[m
[32m+[m[32m    private GameState gameState = GameState.IN_MENU;[m
 [m
     private final static float POWERUP_TIME = 25;[m
     private float powerupTimer = POWERUP_TIME;[m
[36m@@ -20,7 +20,7 @@[m [mpublic class GameplayManager {[m
 [m
     public GameplayManager() {[m
         //map 0[m
[31m-        this.add([m
[32m+[m[32m        this.addMap([m
             GameMap.builder()[m
                 .dimension(15, 13)[m
                 .frame(TileTypes.WALL)[m
[36m@@ -38,7 +38,7 @@[m [mpublic class GameplayManager {[m
         );[m
 [m
         //map 1[m
[31m-        this.add([m
[32m+[m[32m        this.addMap([m
             GameMap.builder()[m
                 .dimension(15, 13)[m
                 .frame(TileTypes.WALL)[m
[36m@@ -62,7 +62,7 @@[m [mpublic class GameplayManager {[m
         );[m
 [m
         //map 2[m
[31m-        this.add([m
[32m+[m[32m        this.addMap([m
             GameMap.builder()[m
                 .dimension(15, 13)[m
                 .frame(TileTypes.WALL)[m
[36m@@ -82,12 +82,19 @@[m [mpublic class GameplayManager {[m
 [m
         //@TODO[m
         this.setMapIndex(2);[m
[31m-        this.players.add(new Player(Player.PlayerType.LOCAL, this.getCurrentMap(), "FizzBuzz", this.getCurrentMap().getRandomStartPosition()));[m
[32m+[m[32m        this.addPlayer(new Player(Player.PlayerType.LOCAL, this.getCurrentMap(), "FizzBuzz", this.getCurrentMap().getRandomStartPosition()));[m
 [m
     }[m
 [m
[31m-    public void add(Player player) {[m
[32m+[m[32m    public synchronized void addPlayer(Player player) {[m
[32m+[m
[32m+[m[32m        if(this.players.contains(player)) {[m
[32m+[m[32m            throw new IllegalStateException("Do not add the same instance more than once.");[m
[32m+[m[32m        }[m
[32m+[m
         this.players.add(player);[m
[32m+[m[32m        player.setIndex(this.players.indexOf(player));[m
[32m+[m
     }[m
 [m
     public List<Player> getPlayers() {[m
[36m@@ -111,7 +118,7 @@[m [mpublic class GameplayManager {[m
         return this.maps.get(index);[m
     }[m
 [m
[31m-    public void add(GameMap map) {[m
[32m+[m[32m    public void addMap(GameMap map) {[m
         assert !(this.maps.contains(map));[m
         this.maps.add(map);[m
     }[m
[36m@@ -122,10 +129,9 @@[m [mpublic class GameplayManager {[m
 [m
     public void setMapIndex(int mapIndex) {[m
 [m
[31m-        //@TODO[m
[31m-        /*if(!(this.gameState == GameState.IN_MENU)) {[m
[32m+[m[32m        if(!(this.gameState == GameState.IN_MENU)) {[m
             throw new IllegalStateException();[m
[31m-        }*/[m
[32m+[m[32m        }[m
 [m
         this.mapIndex = mapIndex;[m
     }[m
[1mdiff --git a/src/bomberman/gameplay/Player.java b/src/bomberman/gameplay/Player.java[m
[1mindex c1277ae..18bd247 100644[m
[1m--- a/src/bomberman/gameplay/Player.java[m
[1m+++ b/src/bomberman/gameplay/Player.java[m
[36m@@ -13,6 +13,7 @@[m [mimport org.lwjgl.input.Keyboard;[m
 [m
 import java.util.HashMap;[m
 import java.util.Map;[m
[32m+[m[32mimport java.util.UUID;[m
 [m
 public class Player {[m
 [m
[36m@@ -25,6 +26,8 @@[m [mpublic class Player {[m
     private final static float ACCELERATION_LIMIT = 1F;[m
     private final static float ACCELERATION_TIMER = 0.01F;[m
 [m
[32m+[m[32m    private final UUID identifier = UUID.randomUUID();[m
[32m+[m[32m    private int index;[m
 [m
     private final Map<Direction, Boolean> acceleratingDirections = new HashMap<>();[m
     private float accelerationTimer = ACCELERATION_TIMER;[m
[36m@@ -50,7 +53,6 @@[m [mpublic class Player {[m
     private Direction direction = null;[m
 [m
     public Player(PlayerType playerType, GameMap gameMap, String name, Location center) {[m
[31m-[m
         this.playerType = playerType;[m
 [m
         this.gameMap = gameMap;[m
[36m@@ -64,8 +66,18 @@[m [mpublic class Player {[m
     }[m
 [m
     public int getIndex(){[m
[32m+[m
[32m+[m[32m        if(this.index < 0) {[m
[32m+[m[32m            throw new IllegalStateException("ASSIGN. AN. INDEX.");[m
[32m+[m[32m        }[m
[32m+[m
         //TODO JAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN ICH BRAUCHE DAS[m
[31m-        return 0;[m
[32m+[m[32m        //DOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOONE - Jan[m
[32m+[m[32m        return this.index;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    protected void setIndex(int index) {[m
[32m+[m[32m        this.index = index;[m
     }[m
 [m
     public String getName() {[m
[36m@@ -375,6 +387,17 @@[m [mpublic class Player {[m
         }[m
     }[m
 [m
[32m+[m[32m    @Override[m
[32m+[m[32m    public boolean equals(Object o) {[m
[32m+[m
[32m+[m[32m        if(!(o instanceof Player)) {[m
[32m+[m[32m            return false;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return ((Player) o).identifier.equals(this.identifier);[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
     private static double accelerationCurve(float value) {[m
         return Math.exp(2 * value - 1);[m
     }[m
